<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedeveloperworldisyours.notifydatasetchanged.OnlyOneFragment">

    <ListView
        android:id="@+id/fragment_only_one_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
